# cucumber-n-testcontainers

./: README.md  pom.xml
src/test/java/dev/codecrumbs/sales/test/: IngestionPipeline.java  Pipeline.java  StepDefinitions.java  Topic.java  Utils.java
src/test/java/features/: IntegrationTests.java
src/test/resources/: cucumber.properties  junit-platform.properties  schema.sql
src/test/resources/features/: sales-summarised.feature
src/test/resources/test-data/customers/: john-smith.json  mary-jones.json
src/test/resources/test-data/orders/: johns-order.json  marys-order.json
src/test/resources/test-data/product-catalogs/: apples-and-pears.json  lemons-and-bananas.json
src/test/resources/test-data/sales-summaries/: johns-order-summary.json  marys-order-summary.json
